In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('TopRichestInWorld.csv')
data

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [3]:
x = data.iloc[:]
x

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [4]:
y = data.iloc[:, 1]
y

0      $219,000,000,000
1      $171,000,000,000
2      $158,000,000,000
3      $129,000,000,000
4      $118,000,000,000
             ...
96      $17,300,000,000
97      $17,200,000,000
98      $17,100,000,000
99      $17,000,000,000
100     $17,000,000,000
Name: NetWorth, Length: 101, dtype: object

In [5]:
x_train, x_text, y_train, y_test = train_test_split(x,y, test_size=30, random_state=1)

In [6]:
x_train

,Name,NetWorth,Age,Country/Territory,Source,Industry
67,Jack Ma,"$22,800,000,000",57,China,e-commerce,Technology
73,Masayoshi Son,"$21,300,000,000",64,Japan,"internet, telecom",Telecom
19,Changpeng Zhao,"$65,000,000,000",44,Canada,cryptocurrency exchange,Finance & Investments
27,Dieter Schwarz,"$47,100,000,000",82,Germany,retail,Fashion & Retail
48,He Xiangjian,"$28,300,000,000",79,China,home appliances,Manufacturing
...,...,...,...,...,...,...
75,Rupert Murdoch & family,"$20,800,000,000",91,United States,"newspapers, TV network",Media & Entertainment
9,Mukesh Ambani,"$90,700,000,000",64,India,diversified,Diversified
72,"Thomas Frist, Jr. & family","$21,800,000,000",83,United States,hospitals,Healthcare
12,Carlos Slim Helu & family,"$81,200,000,000",82,Mexico,telecom,Telecom
37,Stephen Schwarzman,"$34,800,000,000",75,United States,investments,Finance & Investments